<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifelessDownloadProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Ey-EYS">
                                <rect key="frame" x="17" y="114" width="125" height="30"/>
                                <state key="normal" title="Regular Download"/>
                                <connections>
                                    <action selector="performRegularDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bom-La-U0O"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-5o-rAy">
                                <rect key="frame" x="17" y="158" width="377" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-l2-hDi">
                                <rect key="frame" x="19" y="168" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegularDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czq-5X-N0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-Qe-WI6">
                                <rect key="frame" x="20" y="270" width="144" height="30"/>
                                <state key="normal" title="Converted Download"/>
                                <connections>
                                    <action selector="performConvertedDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YP4-Ay-hYF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-uF-xib">
                                <rect key="frame" x="20" y="314" width="377" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalBytesWritten: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-kI-e93">
                                <rect key="frame" x="19" y="338" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUZ-5o-rAy" firstAttribute="top" secondItem="gzJ-Ey-EYS" secondAttribute="bottom" constant="14" id="2ZI-bs-0og"/>
                            <constraint firstItem="gzJ-Ey-EYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4Ux-9O-AEi"/>
                            <constraint firstItem="g78-kI-e93" firstAttribute="leading" secondItem="wcr-l2-hDi" secondAttribute="leading" id="GIO-ZV-abX"/>
                            <constraint firstItem="AUZ-5o-rAy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QsG-o0-7wp"/>
                            <constraint firstItem="g78-kI-e93" firstAttribute="top" secondItem="SRM-uF-xib" secondAttribute="bottom" constant="22" id="Wtr-XX-yfB"/>
                            <constraint firstItem="gzJ-Ey-EYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="a6E-nw-gkS"/>
                            <constraint firstItem="DTB-Qe-WI6" firstAttribute="leading" secondItem="SRM-uF-xib" secondAttribute="leading" id="dV8-3L-XT8"/>
                            <constraint firstItem="DTB-Qe-WI6" firstAttribute="top" secondItem="wcr-l2-hDi" secondAttribute="bottom" constant="72" id="elx-qM-g0r"/>
                            <constraint firstItem="SRM-uF-xib" firstAttribute="top" secondItem="DTB-Qe-WI6" secondAttribute="bottom" constant="14" id="hoS-YR-jPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRM-uF-xib" secondAttribute="trailing" constant="-3" id="lf9-Tv-Ws9"/>
                            <constraint firstItem="wcr-l2-hDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="mjp-U2-tFw"/>
                            <constraint firstItem="AUZ-5o-rAy" firstAttribute="leading" secondItem="gzJ-Ey-EYS" secondAttribute="leading" id="rUc-2R-PIa"/>
                            <constraint firstItem="wcr-l2-hDi" firstAttribute="top" secondItem="AUZ-5o-rAy" secondAttribute="bottom" constant="8" symbolic="YES" id="vLj-di-zYp"/>
                            <constraint firstItem="DTB-Qe-WI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vN1-Ej-6xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelRegularDownloadButton" destination="wcr-l2-hDi" id="xxj-X3-KAT"/>
                        <outlet property="convertedProgressView" destination="SRM-uF-xib" id="Bdo-Ab-QY0"/>
                        <outlet property="regularProgressView" destination="AUZ-5o-rAy" id="9XJ-jH-XJ3"/>
                        <outlet property="totalBytesWrittenLabel" destination="g78-kI-e93" id="3V0-nb-ZAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
